def output

pipeline {

    agent { docker { image 'golang:alpine' } }

    environment {
        registry = "shahnishit/jenkins_go_artifact"
        registryCredentials = 'docker-hub'
    }

    stages {
        stage('build') {
            environment {
                XDG_CACHE_HOME = '/tmp/.cache'
            }
            steps {
                sh 'go build -o go-artifact'
            }
        }
        stage('Publish artifact') {
            steps {
                archiveArtifacts 'go-artifact'
            }
        }
        stage('Build docker image') {
            steps {
                script {
                go_artifact_image = docker.build("${registry}:${env.BUILD_NUMBER"})
                }
            }
        }
        stage('Publish docker image') {
            steps {
                script {
                    docker.withRegistry( 'https://registry.hub.docker.com', registryCredentials )
                    {
                        go_artifact_image.push()
                    }
                }
            }
        }
    }
}
